<h2>Clonar Asignaci칩n de a침os anteriores</h2>
<fieldset>
    <legend>De:</legend>
    <select>
        <option>Seleccione A침o</option>
    </select>
    <select>
        <option>Seleccione Ciclo</option>
    </select>
</fieldset>
<fieldset>
    <legend>Para:</legend>
    <select>
        <option>Seleccione A침o</option>
    </select>
    <select>
        <option>Seleccione Ciclo</option>
    </select>
</fieldset>
<form>
    <div class="submit"><input type="submit" value="Clonar"></div>
</form>
